{
  "scripts": {
    "dev": "shadow-cljs watch chrome-devtool chrome",
    "repl-background": "shadow-cljs cljs-repl chrome",
    "repl-panel": "shadow-cljs cljs-repl chrome-devtool"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.8",
    "postcss-cli": "^8.3.1",
    "shadow-cljs": "^2.12.4",
    "tailwindcss": "^2.0.3"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "17.0.1"
  }
}
